<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="25" alignment="CENTER" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.blackjack.view.UsernameController">

    <Label text="BLACKJACK" fx:id="gameLabel" />

    <Label text="Enter your username" style="-fx-font-size: 20px; -fx-text-fill: white;"/>

    <TextField fx:id="usernameField" maxWidth="400" promptText="Your Name..."/>

    <Label fx:id="errorLabel" visible="false" style="-fx-text-fill: red;"/>

    <Button text="Continue" onAction="#onContinue" />
    <Button text="Exit" onAction="#onExit" />

</VBox>